# university-soa

./: .gitignore  README.md  docker-compose.yml  pom.xml  ssssssss  university-soa.sln
.github/: CODEOWNERS
Student_Service/: .env  Dockerfile  package-lock.json  package.json
Student_Service/src/: app.js  server.js
Student_Service/src/config/: db.js
Student_Service/src/controllers/: student.controller.js
Student_Service/src/models/: Student.js
Student_Service/src/routes/: student.routes.js
auth-service/: .gitignore  Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/soa/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/soa/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/soa/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/soa/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/soa/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/soa/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/soa/auth_service/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/soa/auth_service/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/soa/auth_service/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  README.md
billing-service/BillingService/: BillingService.csproj  BillingService.http  Program.cs
billing-service/BillingService/Models/: StudentBilling.cs
billing-service/BillingService/Properties/: launchSettings.json
billing-service/BillingService/Services/: BillingServiceImpl.cs  IBillingService.cs
course-service/: .gitignore  Dockerfile  README.md
course-service/data/: course_db_simple.mv.db  course_db_simple.trace.db
course-service/src/main/java/com/soa/course/dao/: CourseDAO.java  DBConnection.java
course-service/src/main/java/com/soa/course/endpoints/: CourseSOAPServer.java
course-service/src/main/java/com/soa/course/model/: Course.java
course-service/src/main/java/com/soa/course/service/: CourseService.java
course-service/src/main/java/com/soa/course/util/: ResponseMessage.java
course-service/src/main/resources/: application.properties
docs/: Billing_Service.md  Course_Service.md  Grade_Service.md  StudentService.md  authentication_service.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/soa/geteway/: GatewayApplication.java
gateway/src/main/java/com/soa/geteway/config/: GatewayRoutesConfig.disabled  GatewayRoutesConfig.java
gateway/src/main/java/com/soa/geteway/exception/: UnauthorizedException.java
gateway/src/main/java/com/soa/geteway/security/: JwtAuthenticationFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
grade-service/: Dockerfile  README.md  requirements.txt
grade-service/app/: auth.py  config.py  crud.py  db.py  deps.py  main.py  models.py  schemas.py
grade-service/app/routers/: grades.py
grade-service/app/tests/: conftest.py  test_grades.py
src/main/java/com/soa/course/endpoints/: CourseEndpoint.java
student-service/: README.md
